# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CsvImportFinalizerJob`.
# Please instead update this file by running `bin/tapioca dsl CsvImportFinalizerJob`.


class CsvImportFinalizerJob
  class << self
    sig do
      params(
        csv_import_id: T.untyped,
        block: T.nilable(T.proc.params(job: CsvImportFinalizerJob).void)
      ).returns(T.any(CsvImportFinalizerJob, FalseClass))
    end
    def perform_later(csv_import_id, &block); end

    sig { params(csv_import_id: T.untyped).returns(T.untyped) }
    def perform_now(csv_import_id); end
  end
end
