# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CsvImportJob`.
# Please instead update this file by running `bin/tapioca dsl CsvImportJob`.


class CsvImportJob
  class << self
    sig do
      params(
        csv_import_id: T.untyped,
        block: T.nilable(T.proc.params(job: CsvImportJob).void)
      ).returns(T.any(CsvImportJob, FalseClass))
    end
    def perform_later(csv_import_id, &block); end

    sig { params(csv_import_id: T.untyped).returns(T.untyped) }
    def perform_now(csv_import_id); end
  end
end
