# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.


class Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def csv_import_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def csv_import_id=(value); end

    sig { returns(T.untyped) }
    def request_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request_id=(value); end

    sig { returns(T.untyped) }
    def user_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_id=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def csv_import_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def csv_import_id=(value); end

    sig { returns(T.untyped) }
    def request_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request_id=(value); end

    sig { returns(T.untyped) }
    def user_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_id=(value); end
  end
end
