# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FileImportFinalizerJob`.
# Please instead update this file by running `bin/tapioca dsl FileImportFinalizerJob`.


class FileImportFinalizerJob
  class << self
    sig do
      params(
        file_import_id: T.untyped,
        block: T.nilable(T.proc.params(job: FileImportFinalizerJob).void)
      ).returns(T.any(FileImportFinalizerJob, FalseClass))
    end
    def perform_later(file_import_id, &block); end

    sig { params(file_import_id: T.untyped).returns(T.untyped) }
    def perform_now(file_import_id); end
  end
end
